T__0=1
BOOL_LITERAL=2
I8_LITERAL=3
I16_LITERAL=4
I32_LITERAL=5
I64_LITERAL=6
I128_LITERAL=7
U8_LITERAL=8
U16_LITERAL=9
U32_LITERAL=10
U64_LITERAL=11
U128_LITERAL=12
TRUE=13
FALSE=14
UNIT_TYPE=15
BOOL_TYPE=16
I8_TYPE=17
I16_TYPE=18
I32_TYPE=19
I64_TYPE=20
I128_TYPE=21
U8_TYPE=22
U16_TYPE=23
U32_TYPE=24
U64_TYPE=25
U128_TYPE=26
STRING_TYPE=27
STRUCT_TYPE=28
ENUM_TYPE=29
OPTION_TYPE=30
RESULT_TYPE=31
SOME_TYPE=32
NONE_TYPE=33
OK_TYPE=34
ERR_TYPE=35
ARRAY_TYPE=36
TUPLE_TYPE=37
LIST_TYPE=38
SET_TYPE=39
MAP_TYPE=40
DECIMAL_TYPE=41
PRECISE_DECIMAL_TYPE=42
PACKAGE_ADDRESS_TYPE=43
COMPONENT_ADDRESS_TYPE=44
RESOURCE_ADDRESS_TYPE=45
HASH_TYPE=46
BUCKET_TYPE=47
PROOF_TYPE=48
NON_FUNGIBLE_ID_TYPE=49
NON_FUNGIBLE_ADDRESS_TYPE=50
BYTES_TYPE=51
OPEN_PARENTHESIS=52
CLOED_PARENTHESIS=53
LESS_THAN=54
GREATER_THAN=55
COMMA=56
SEMICOLON=57
TAKE_FROM_WORKTOP=58
TAKE_FROM_WORKTOP_BY_AMOUNT=59
TAKE_FROM_WORKTOP_BY_IDS=60
ASSERT_WORKTOP_CONTAINS=61
ASSERT_WORKTOP_CONTAINS_BY_AMOUNT=62
ASSERT_WORKTOP_CONTAINS_BY_IDS=63
RETURN_TO_WORKTOP=64
POP_FROM_AUTH_ZONE=65
PUSH_TO_AUTH_ZONE=66
CLEAR_AUTHZONE=67
CREATE_PROOF_FROM_AUTH_ZONE=68
CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT=69
CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS=70
CREATE_PROOF_FROM_BUCKET=71
CLONE_PROOF=72
DROP_PROOF=73
DROP_ALL_PROOFS=74
CALL_FUNCTION=75
CALL_METHOD=76
CALL_METHOD_WITH_ALL_RESOURCES=77
PUBLISH_PACKAGE=78
STRING_LITERAL=79
DIGIT=80
LETTER=81
NUMBER=82
WS=83
COMMENT=84
'()'=1
'true'=13
'false'=14
'Unit'=15
'Bool'=16
'I8'=17
'I16'=18
'I32'=19
'I64'=20
'I128'=21
'U8'=22
'U16'=23
'U32'=24
'U64'=25
'U128'=26
'String'=27
'Struct'=28
'Enum'=29
'Option'=30
'Result'=31
'Some'=32
'None'=33
'Ok'=34
'Err'=35
'Array'=36
'Tuple'=37
'List'=38
'Set'=39
'Map'=40
'Decimal'=41
'PreciseDecimal'=42
'PackageAddress'=43
'ComponentAddress'=44
'ResourceAddress'=45
'Hash'=46
'Bucket'=47
'Proof'=48
'NonFungibleId'=49
'NonFungibleAddress'=50
'Bytes'=51
'('=52
')'=53
'<'=54
'>'=55
','=56
';'=57
'TAKE_FROM_WORKTOP'=58
'TAKE_FROM_WORKTOP_BY_AMOUNT'=59
'TAKE_FROM_WORKTOP_BY_IDS'=60
'ASSERT_WORKTOP_CONTAINS'=61
'ASSERT_WORKTOP_CONTAINS_BY_AMOUNT'=62
'ASSERT_WORKTOP_CONTAINS_BY_IDS'=63
'RETURN_TO_WORKTOP'=64
'POP_FROM_AUTH_ZONE'=65
'PUSH_TO_AUTH_ZONE'=66
'CLEAR_AUTHZONE'=67
'CREATE_PROOF_FROM_AUTH_ZONE'=68
'CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT'=69
'CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS'=70
'CREATE_PROOF_FROM_BUCKET'=71
'CLONE_PROOF'=72
'DROP_PROOF'=73
'DROP_ALL_PROOFS'=74
'CALL_FUNCTION'=75
'CALL_METHOD'=76
'CALL_METHOD_WITH_ALL_RESOURCES'=77
'PUBLISH_PACKAGE'=78
