T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BOOL_LITERAL=14
I8_LITERAL=15
I16_LITERAL=16
I32_LITERAL=17
I64_LITERAL=18
I128_LITERAL=19
U8_LITERAL=20
U16_LITERAL=21
U32_LITERAL=22
U64_LITERAL=23
U128_LITERAL=24
TRUE=25
FALSE=26
UNIT_TYPE=27
BOOL_TYPE=28
I8_TYPE=29
I16_TYPE=30
I32_TYPE=31
I64_TYPE=32
I128_TYPE=33
U8_TYPE=34
U16_TYPE=35
U32_TYPE=36
U64_TYPE=37
U128_TYPE=38
STRING_TYPE=39
ENUM_TYPE=40
ARRAY_TYPE=41
TUPLE_TYPE=42
BYTES_TYPE=43
PACKAGE_ADDRESS_TYPE=44
COMPONENT_ADDRESS_TYPE=45
RESOURCE_ADDRESS_TYPE=46
SYSTEM_ADDRESS_TYPE=47
COMPONENT_TYPE=48
KEY_VALUE_STORE_TYPE=49
BUCKET_TYPE=50
PROOF_TYPE=51
VAULT_TYPE=52
EXPRESSION_TYPE=53
BLOB_TYPE=54
NON_FUNGIBLE_ADDRESS_TYPE=55
HASH_TYPE=56
ECDSA_SECP256K1_PUBLIC_KEY_TYPE=57
ECDSA_SECP256K1_SIGNATURE_TYPE=58
EDDSA_ED25519_PUBLIC_KEY_TYPE=59
EDDSA_ED25519_SIGNATURE_TYPE=60
DECIMAL_TYPE=61
PRECISE_DECIMAL_TYPE=62
NON_FUNGIBLE_ID_TYPE=63
OPEN_PARENTHESIS=64
CLOED_PARENTHESIS=65
EMPTY_PARENTHESIS=66
LESS_THAN=67
GREATER_THAN=68
COMMA=69
SEMICOLON=70
TAKE_FROM_WORKTOP=71
TAKE_FROM_WORKTOP_BY_AMOUNT=72
TAKE_FROM_WORKTOP_BY_IDS=73
ASSERT_WORKTOP_CONTAINS=74
ASSERT_WORKTOP_CONTAINS_BY_AMOUNT=75
ASSERT_WORKTOP_CONTAINS_BY_IDS=76
RETURN_TO_WORKTOP=77
POP_FROM_AUTH_ZONE=78
PUSH_TO_AUTH_ZONE=79
CLEAR_AUTHZONE=80
CREATE_PROOF_FROM_AUTH_ZONE=81
CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT=82
CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS=83
CREATE_PROOF_FROM_BUCKET=84
CLONE_PROOF=85
DROP_PROOF=86
DROP_ALL_PROOFS=87
CALL_FUNCTION=88
CALL_METHOD=89
CALL_NATIVE_FUNCTION=90
CALL_NATIVE_METHOD=91
PUBLISH_PACKAGE_WITH_OWNER=92
BURN_BUCKET=93
MINT_FUNGIBLE=94
CREATE_RESOURCE=95
STRING_LITERAL=96
DIGIT=97
LETTER=98
NUMBER=99
WS=100
COMMENT=101
'Some'=1
'None'=2
'Ok'=3
'Err'=4
'Worktop'=5
'AuthZoneStack'=6
'FeeReserve'=7
'Global'=8
'NonFungibleStore'=9
'ResourceManager'=10
'Package'=11
'EpochManager'=12
'Clock'=13
'true'=25
'false'=26
'Unit'=27
'Bool'=28
'I8'=29
'I16'=30
'I32'=31
'I64'=32
'I128'=33
'U8'=34
'U16'=35
'U32'=36
'U64'=37
'U128'=38
'String'=39
'Enum'=40
'Array'=41
'Tuple'=42
'Bytes'=43
'PackageAddress'=44
'ComponentAddress'=45
'ResourceAddress'=46
'SystemAddress'=47
'Component'=48
'KeyValueStore'=49
'Bucket'=50
'Proof'=51
'Vault'=52
'Expression'=53
'Blob'=54
'NonFungibleAddress'=55
'Hash'=56
'EcdsaSecp256K1PublicKey'=57
'EcdsaSecp256K1Signature'=58
'EddsaEd25519PublicKey'=59
'EddsaEd25519Signature'=60
'Decimal'=61
'PreciseDecimal'=62
'NonFungibleId'=63
'('=64
')'=65
'()'=66
'<'=67
'>'=68
','=69
';'=70
'TAKE_FROM_WORKTOP'=71
'TAKE_FROM_WORKTOP_BY_AMOUNT'=72
'TAKE_FROM_WORKTOP_BY_IDS'=73
'ASSERT_WORKTOP_CONTAINS'=74
'ASSERT_WORKTOP_CONTAINS_BY_AMOUNT'=75
'ASSERT_WORKTOP_CONTAINS_BY_IDS'=76
'RETURN_TO_WORKTOP'=77
'POP_FROM_AUTH_ZONE'=78
'PUSH_TO_AUTH_ZONE'=79
'CLEAR_AUTHZONE'=80
'CREATE_PROOF_FROM_AUTH_ZONE'=81
'CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT'=82
'CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS'=83
'CREATE_PROOF_FROM_BUCKET'=84
'CLONE_PROOF'=85
'DROP_PROOF'=86
'DROP_ALL_PROOFS'=87
'CALL_FUNCTION'=88
'CALL_METHOD'=89
'CALL_NATIVE_FUNCTION'=90
'CALL_NATIVE_METHOD'=91
'PUBLISH_PACKAGE_WITH_OWNER'=92
'BURN_BUCKET'=93
'MINT_FUNGIBLE'=94
'CREATE_RESOURCE'=95
