BOOL_LITERAL=1
I8_LITERAL=2
I16_LITERAL=3
I32_LITERAL=4
I64_LITERAL=5
I128_LITERAL=6
U8_LITERAL=7
U16_LITERAL=8
U32_LITERAL=9
U64_LITERAL=10
U128_LITERAL=11
TRUE=12
FALSE=13
UNIT_TYPE=14
BOOL_TYPE=15
I8_TYPE=16
I16_TYPE=17
I32_TYPE=18
I64_TYPE=19
I128_TYPE=20
U8_TYPE=21
U16_TYPE=22
U32_TYPE=23
U64_TYPE=24
U128_TYPE=25
STRING_TYPE=26
STRUCT_TYPE=27
ENUM_TYPE=28
OPTION_TYPE=29
RESULT_TYPE=30
SOME_TYPE=31
NONE_TYPE=32
OK_TYPE=33
ERR_TYPE=34
ARRAY_TYPE=35
TUPLE_TYPE=36
LIST_TYPE=37
SET_TYPE=38
MAP_TYPE=39
DECIMAL_TYPE=40
PRECISE_DECIMAL_TYPE=41
PACKAGE_ADDRESS_TYPE=42
COMPONENT_ADDRESS_TYPE=43
RESOURCE_ADDRESS_TYPE=44
HASH_TYPE=45
BUCKET_TYPE=46
PROOF_TYPE=47
NON_FUNGIBLE_ID_TYPE=48
NON_FUNGIBLE_ADDRESS_TYPE=49
BLOB_TYPE=50
EXPRESSION_TYPE=51
OPEN_PARENTHESIS=52
CLOED_PARENTHESIS=53
EMPTY_PARENTHESIS=54
LESS_THAN=55
GREATER_THAN=56
COMMA=57
SEMICOLON=58
TAKE_FROM_WORKTOP=59
TAKE_FROM_WORKTOP_BY_AMOUNT=60
TAKE_FROM_WORKTOP_BY_IDS=61
ASSERT_WORKTOP_CONTAINS=62
ASSERT_WORKTOP_CONTAINS_BY_AMOUNT=63
ASSERT_WORKTOP_CONTAINS_BY_IDS=64
RETURN_TO_WORKTOP=65
POP_FROM_AUTH_ZONE=66
PUSH_TO_AUTH_ZONE=67
CLEAR_AUTHZONE=68
CREATE_PROOF_FROM_AUTH_ZONE=69
CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT=70
CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS=71
CREATE_PROOF_FROM_BUCKET=72
CLONE_PROOF=73
DROP_PROOF=74
DROP_ALL_PROOFS=75
CALL_FUNCTION=76
CALL_METHOD=77
PUBLISH_PACKAGE=78
BURN_BUCKET=79
MINT_FUNGIBLE=80
CREATE_RESOURCE=81
STRING_LITERAL=82
DIGIT=83
LETTER=84
NUMBER=85
WS=86
COMMENT=87
'true'=12
'false'=13
'Unit'=14
'Bool'=15
'I8'=16
'I16'=17
'I32'=18
'I64'=19
'I128'=20
'U8'=21
'U16'=22
'U32'=23
'U64'=24
'U128'=25
'String'=26
'Struct'=27
'Enum'=28
'Option'=29
'Result'=30
'Some'=31
'None'=32
'Ok'=33
'Err'=34
'Array'=35
'Tuple'=36
'List'=37
'Set'=38
'Map'=39
'Decimal'=40
'PreciseDecimal'=41
'PackageAddress'=42
'ComponentAddress'=43
'ResourceAddress'=44
'Hash'=45
'Bucket'=46
'Proof'=47
'NonFungibleId'=48
'NonFungibleAddress'=49
'Blob'=50
'Expression'=51
'('=52
')'=53
'()'=54
'<'=55
'>'=56
','=57
';'=58
'TAKE_FROM_WORKTOP'=59
'TAKE_FROM_WORKTOP_BY_AMOUNT'=60
'TAKE_FROM_WORKTOP_BY_IDS'=61
'ASSERT_WORKTOP_CONTAINS'=62
'ASSERT_WORKTOP_CONTAINS_BY_AMOUNT'=63
'ASSERT_WORKTOP_CONTAINS_BY_IDS'=64
'RETURN_TO_WORKTOP'=65
'POP_FROM_AUTH_ZONE'=66
'PUSH_TO_AUTH_ZONE'=67
'CLEAR_AUTHZONE'=68
'CREATE_PROOF_FROM_AUTH_ZONE'=69
'CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT'=70
'CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS'=71
'CREATE_PROOF_FROM_BUCKET'=72
'CLONE_PROOF'=73
'DROP_PROOF'=74
'DROP_ALL_PROOFS'=75
'CALL_FUNCTION'=76
'CALL_METHOD'=77
'PUBLISH_PACKAGE'=78
'BURN_BUCKET'=79
'MINT_FUNGIBLE'=80
'CREATE_RESOURCE'=81
