token literal names:
null
'Some'
'None'
'Ok'
'Err'
'Worktop'
'AuthZoneStack'
'FeeReserve'
'Global'
'NonFungibleStore'
'ResourceManager'
'Package'
'EpochManager'
'Clock'
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
'Unit'
'Bool'
'I8'
'I16'
'I32'
'I64'
'I128'
'U8'
'U16'
'U32'
'U64'
'U128'
'String'
'Enum'
'Array'
'Tuple'
'Bytes'
'PackageAddress'
'ComponentAddress'
'ResourceAddress'
'SystemAddress'
'Component'
'KeyValueStore'
'Bucket'
'Proof'
'Vault'
'Expression'
'Blob'
'NonFungibleAddress'
'Hash'
'EcdsaSecp256K1PublicKey'
'EcdsaSecp256K1Signature'
'EddsaEd25519PublicKey'
'EddsaEd25519Signature'
'Decimal'
'PreciseDecimal'
'NonFungibleId'
'('
')'
'()'
'<'
'>'
','
';'
'TAKE_FROM_WORKTOP'
'TAKE_FROM_WORKTOP_BY_AMOUNT'
'TAKE_FROM_WORKTOP_BY_IDS'
'ASSERT_WORKTOP_CONTAINS'
'ASSERT_WORKTOP_CONTAINS_BY_AMOUNT'
'ASSERT_WORKTOP_CONTAINS_BY_IDS'
'RETURN_TO_WORKTOP'
'POP_FROM_AUTH_ZONE'
'PUSH_TO_AUTH_ZONE'
'CLEAR_AUTHZONE'
'CREATE_PROOF_FROM_AUTH_ZONE'
'CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT'
'CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS'
'CREATE_PROOF_FROM_BUCKET'
'CLONE_PROOF'
'DROP_PROOF'
'DROP_ALL_PROOFS'
'CALL_FUNCTION'
'CALL_METHOD'
'CALL_NATIVE_FUNCTION'
'CALL_NATIVE_METHOD'
'PUBLISH_PACKAGE_WITH_OWNER'
'BURN_BUCKET'
'MINT_FUNGIBLE'
'CREATE_RESOURCE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_LITERAL
I8_LITERAL
I16_LITERAL
I32_LITERAL
I64_LITERAL
I128_LITERAL
U8_LITERAL
U16_LITERAL
U32_LITERAL
U64_LITERAL
U128_LITERAL
TRUE
FALSE
UNIT_TYPE
BOOL_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
I128_TYPE
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
U128_TYPE
STRING_TYPE
ENUM_TYPE
ARRAY_TYPE
TUPLE_TYPE
BYTES_TYPE
PACKAGE_ADDRESS_TYPE
COMPONENT_ADDRESS_TYPE
RESOURCE_ADDRESS_TYPE
SYSTEM_ADDRESS_TYPE
COMPONENT_TYPE
KEY_VALUE_STORE_TYPE
BUCKET_TYPE
PROOF_TYPE
VAULT_TYPE
EXPRESSION_TYPE
BLOB_TYPE
NON_FUNGIBLE_ADDRESS_TYPE
HASH_TYPE
ECDSA_SECP256K1_PUBLIC_KEY_TYPE
ECDSA_SECP256K1_SIGNATURE_TYPE
EDDSA_ED25519_PUBLIC_KEY_TYPE
EDDSA_ED25519_SIGNATURE_TYPE
DECIMAL_TYPE
PRECISE_DECIMAL_TYPE
NON_FUNGIBLE_ID_TYPE
OPEN_PARENTHESIS
CLOED_PARENTHESIS
EMPTY_PARENTHESIS
LESS_THAN
GREATER_THAN
COMMA
SEMICOLON
TAKE_FROM_WORKTOP
TAKE_FROM_WORKTOP_BY_AMOUNT
TAKE_FROM_WORKTOP_BY_IDS
ASSERT_WORKTOP_CONTAINS
ASSERT_WORKTOP_CONTAINS_BY_AMOUNT
ASSERT_WORKTOP_CONTAINS_BY_IDS
RETURN_TO_WORKTOP
POP_FROM_AUTH_ZONE
PUSH_TO_AUTH_ZONE
CLEAR_AUTHZONE
CREATE_PROOF_FROM_AUTH_ZONE
CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT
CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS
CREATE_PROOF_FROM_BUCKET
CLONE_PROOF
DROP_PROOF
DROP_ALL_PROOFS
CALL_FUNCTION
CALL_METHOD
CALL_NATIVE_FUNCTION
CALL_NATIVE_METHOD
PUBLISH_PACKAGE_WITH_OWNER
BURN_BUCKET
MINT_FUNGIBLE
CREATE_RESOURCE
STRING_LITERAL
DIGIT
LETTER
NUMBER
WS
COMMENT

rule names:
manifest
manifestInstruction
callFunction
callNativeFunction
callMethod
callNativeMethod
takeFromWorktop
takeFromWorktopByAmount
takeFromWorktopByIds
returnToWorktop
assertWorktopContains
assertWorktopContainsByAmount
assertWorktopContainsByIds
popFromAuthZone
pushToAuthZone
createProofFromAuthZone
createProofFromAuthZoneByAmount
createProofFromAuthZoneByIds
createProofFromBucket
cloneProof
dropProof
dropAllProofs
clearAuthZone
publishPackageWithOwner
burnBucket
mintFungible
createResource
unit
bool
i8
i16
i32
i64
i128
u8
u16
u32
u64
u128
string
enum_
option
some
none
ok
err
array
tuple
decimal
preciseDecimal
packageAddress
componentAddress
resourceAddress
systemAddress
hash
bytes
component
vault
keyValueStore
bucket
proof
nonFungibleId
nonFungibleAddress
blob
ecdsaSecp256k1PublicKey
ecdsaSecp256k1Signature
eddsaEd25519PublicKey
eddsaEd25519Signature
expression
type
non_fungible_id_values
value
re_node_id
worktop
authZoneStack
feeReserve
global
nonFungibleStore
resourceManager
package_
epochManager
clock


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 103, 667, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 197, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 204, 10, 4, 12, 4, 14, 4, 207, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 215, 10, 5, 12, 5, 14, 5, 218, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 3, 6, 3, 6, 7, 6, 229, 10, 6, 12, 6, 14, 6, 232, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 240, 10, 7, 12, 7, 14, 7, 243, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 384, 10, 42, 12, 42, 14, 42, 387, 11, 42, 5, 42, 389, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 395, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 423, 10, 48, 12, 48, 14, 48, 426, 11, 48, 5, 48, 428, 10, 48, 3, 48, 5, 48, 431, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 440, 10, 49, 12, 49, 14, 49, 443, 11, 49, 5, 49, 445, 10, 49, 3, 49, 5, 49, 448, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 564, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 607, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 623, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 2, 2, 2, 84, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 2, 4, 4, 2, 24, 24, 98, 98, 3, 2, 29, 65, 2, 678, 2, 169, 3, 2, 2, 2, 4, 196, 3, 2, 2, 2, 6, 198, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 221, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 257, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 267, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 408, 3, 2, 2, 2, 94, 413, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 449, 3, 2, 2, 2, 100, 454, 3, 2, 2, 2, 102, 459, 3, 2, 2, 2, 104, 464, 3, 2, 2, 2, 106, 469, 3, 2, 2, 2, 108, 474, 3, 2, 2, 2, 110, 479, 3, 2, 2, 2, 112, 484, 3, 2, 2, 2, 114, 489, 3, 2, 2, 2, 116, 494, 3, 2, 2, 2, 118, 499, 3, 2, 2, 2, 120, 504, 3, 2, 2, 2, 122, 509, 3, 2, 2, 2, 124, 514, 3, 2, 2, 2, 126, 519, 3, 2, 2, 2, 128, 526, 3, 2, 2, 2, 130, 531, 3, 2, 2, 2, 132, 536, 3, 2, 2, 2, 134, 541, 3, 2, 2, 2, 136, 546, 3, 2, 2, 2, 138, 551, 3, 2, 2, 2, 140, 556, 3, 2, 2, 2, 142, 563, 3, 2, 2, 2, 144, 606, 3, 2, 2, 2, 146, 622, 3, 2, 2, 2, 148, 624, 3, 2, 2, 2, 150, 626, 3, 2, 2, 2, 152, 631, 3, 2, 2, 2, 154, 636, 3, 2, 2, 2, 156, 641, 3, 2, 2, 2, 158, 646, 3, 2, 2, 2, 160, 651, 3, 2, 2, 2, 162, 656, 3, 2, 2, 2, 164, 661, 3, 2, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 2, 2, 3, 173, 3, 3, 2, 2, 2, 174, 197, 5, 14, 8, 2, 175, 197, 5, 16, 9, 2, 176, 197, 5, 18, 10, 2, 177, 197, 5, 20, 11, 2, 178, 197, 5, 22, 12, 2, 179, 197, 5, 24, 13, 2, 180, 197, 5, 26, 14, 2, 181, 197, 5, 28, 15, 2, 182, 197, 5, 30, 16, 2, 183, 197, 5, 46, 24, 2, 184, 197, 5, 32, 17, 2, 185, 197, 5, 34, 18, 2, 186, 197, 5, 36, 19, 2, 187, 197, 5, 38, 20, 2, 188, 197, 5, 40, 21, 2, 189, 197, 5, 42, 22, 2, 190, 197, 5, 44, 23, 2, 191, 197, 5, 6, 4, 2, 192, 197, 5, 10, 6, 2, 193, 197, 5, 8, 5, 2, 194, 197, 5, 12, 7, 2, 195, 197, 5, 48, 25, 2, 196, 174, 3, 2, 2, 2, 196, 175, 3, 2, 2, 2, 196, 176, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 180, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 5, 3, 2, 2, 2, 198, 199, 7, 90, 2, 2, 199, 200, 5, 102, 52, 2, 200, 201, 5, 80, 41, 2, 201, 205, 5, 80, 41, 2, 202, 204, 5, 144, 73, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 72, 2, 2, 209, 7, 3, 2, 2, 2, 210, 211, 7, 92, 2, 2, 211, 212, 5, 80, 41, 2, 212, 216, 5, 80, 41, 2, 213, 215, 5, 144, 73, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 72, 2, 2, 220, 9, 3, 2, 2, 2, 221, 224, 7, 91, 2, 2, 222, 225, 5, 104, 53, 2, 223, 225, 5, 114, 58, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 5, 80, 41, 2, 227, 229, 5, 144, 73, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 72, 2, 2, 234, 11, 3, 2, 2, 2, 235, 236, 7, 93, 2, 2, 236, 237, 5, 146, 74, 2, 237, 241, 5, 80, 41, 2, 238, 240, 5, 144, 73, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 72, 2, 2, 245, 13, 3, 2, 2, 2, 246, 247, 7, 73, 2, 2, 247, 248, 5, 106, 54, 2, 248, 249, 5, 120, 61, 2, 249, 250, 7, 72, 2, 2, 250, 15, 3, 2, 2, 2, 251, 252, 7, 74, 2, 2, 252, 253, 5, 98, 50, 2, 253, 254, 5, 106, 54, 2, 254, 255, 5, 120, 61, 2, 255, 256, 7, 72, 2, 2, 256, 17, 3, 2, 2, 2, 257, 258, 7, 75, 2, 2, 258, 259, 5, 94, 48, 2, 259, 260, 5, 106, 54, 2, 260, 261, 5, 120, 61, 2, 261, 262, 7, 72, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 7, 79, 2, 2, 264, 265, 5, 120, 61, 2, 265, 266, 7, 72, 2, 2, 266, 21, 3, 2, 2, 2, 267, 268, 7, 76, 2, 2, 268, 269, 5, 106, 54, 2, 269, 270, 7, 72, 2, 2, 270, 23, 3, 2, 2, 2, 271, 272, 7, 77, 2, 2, 272, 273, 5, 98, 50, 2, 273, 274, 5, 106, 54, 2, 274, 275, 7, 72, 2, 2, 275, 25, 3, 2, 2, 2, 276, 277, 7, 78, 2, 2, 277, 278, 5, 94, 48, 2, 278, 279, 5, 106, 54, 2, 279, 280, 7, 72, 2, 2, 280, 27, 3, 2, 2, 2, 281, 282, 7, 80, 2, 2, 282, 283, 5, 122, 62, 2, 283, 284, 7, 72, 2, 2, 284, 29, 3, 2, 2, 2, 285, 286, 7, 81, 2, 2, 286, 287, 5, 122, 62, 2, 287, 288, 7, 72, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 7, 83, 2, 2, 290, 291, 5, 106, 54, 2, 291, 292, 5, 122, 62, 2, 292, 293, 7, 72, 2, 2, 293, 33, 3, 2, 2, 2, 294, 295, 7, 84, 2, 2, 295, 296, 5, 98, 50, 2, 296, 297, 5, 106, 54, 2, 297, 298, 5, 122, 62, 2, 298, 299, 7, 72, 2, 2, 299, 35, 3, 2, 2, 2, 300, 301, 7, 85, 2, 2, 301, 302, 5, 94, 48, 2, 302, 303, 5, 106, 54, 2, 303, 304, 5, 122, 62, 2, 304, 305, 7, 72, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 7, 86, 2, 2, 307, 308, 5, 120, 61, 2, 308, 309, 5, 122, 62, 2, 309, 310, 7, 72, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 87, 2, 2, 312, 313, 5, 122, 62, 2, 313, 314, 5, 122, 62, 2, 314, 315, 7, 72, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 88, 2, 2, 317, 318, 5, 122, 62, 2, 318, 319, 7, 72, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 89, 2, 2, 321, 322, 7, 72, 2, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 82, 2, 2, 324, 325, 7, 72, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 7, 94, 2, 2, 327, 328, 5, 128, 65, 2, 328, 329, 5, 128, 65, 2, 329, 330, 5, 126, 64, 2, 330, 331, 7, 72, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 95, 2, 2, 333, 334, 5, 120, 61, 2, 334, 335, 7, 72, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 7, 96, 2, 2, 337, 338, 5, 106, 54, 2, 338, 339, 5, 98, 50, 2, 339, 340, 7, 72, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 97, 2, 2, 342, 343, 5, 82, 42, 2, 343, 344, 5, 94, 48, 2, 344, 346, 5, 94, 48, 2, 345, 347, 5, 84, 43, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 72, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 7, 68, 2, 2, 351, 57, 3, 2, 2, 2, 352, 353, 7, 16, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 7, 17, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 7, 18, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 7, 19, 2, 2, 359, 65, 3, 2, 2, 2, 360, 361, 7, 20, 2, 2, 361, 67, 3, 2, 2, 2, 362, 363, 7, 21, 2, 2, 363, 69, 3, 2, 2, 2, 364, 365, 7, 22, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 7, 23, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 7, 24, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 7, 25, 2, 2, 371, 77, 3, 2, 2, 2, 372, 373, 7, 26, 2, 2, 373, 79, 3, 2, 2, 2, 374, 375, 7, 98, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 7, 42, 2, 2, 377, 378, 7, 66, 2, 2, 378, 379, 5, 80, 41, 2, 379, 388, 7, 71, 2, 2, 380, 385, 5, 144, 73, 2, 381, 382, 7, 71, 2, 2, 382, 384, 5, 144, 73, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 67, 2, 2, 391, 83, 3, 2, 2, 2, 392, 395, 5, 86, 44, 2, 393, 395, 5, 88, 45, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 85, 3, 2, 2, 2, 396, 397, 7, 3, 2, 2, 397, 398, 7, 66, 2, 2, 398, 399, 5, 144, 73, 2, 399, 400, 7, 67, 2, 2, 400, 87, 3, 2, 2, 2, 401, 402, 7, 4, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 7, 5, 2, 2, 404, 405, 7, 66, 2, 2, 405, 406, 5, 144, 73, 2, 406, 407, 7, 67, 2, 2, 407, 91, 3, 2, 2, 2, 408, 409, 7, 6, 2, 2, 409, 410, 7, 66, 2, 2, 410, 411, 5, 144, 73, 2, 411, 412, 7, 67, 2, 2, 412, 93, 3, 2, 2, 2, 413, 414, 7, 43, 2, 2, 414, 415, 7, 69, 2, 2, 415, 416, 5, 140, 71, 2, 416, 430, 7, 70, 2, 2, 417, 431, 7, 68, 2, 2, 418, 427, 7, 66, 2, 2, 419, 424, 5, 144, 73, 2, 420, 421, 7, 71, 2, 2, 421, 423, 5, 144, 73, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 67, 2, 2, 430, 417, 3, 2, 2, 2, 430, 418, 3, 2, 2, 2, 431, 95, 3, 2, 2, 2, 432, 433, 7, 44, 2, 2, 433, 447, 7, 69, 2, 2, 434, 448, 7, 68, 2, 2, 435, 444, 7, 66, 2, 2, 436, 441, 5, 144, 73, 2, 437, 438, 7, 71, 2, 2, 438, 440, 5, 144, 73, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 7, 67, 2, 2, 447, 434, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 448, 97, 3, 2, 2, 2, 449, 450, 7, 63, 2, 2, 450, 451, 7, 66, 2, 2, 451, 452, 7, 98, 2, 2, 452, 453, 7, 67, 2, 2, 453, 99, 3, 2, 2, 2, 454, 455, 7, 64, 2, 2, 455, 456, 7, 66, 2, 2, 456, 457, 7, 98, 2, 2, 457, 458, 7, 67, 2, 2, 458, 101, 3, 2, 2, 2, 459, 460, 7, 46, 2, 2, 460, 461, 7, 66, 2, 2, 461, 462, 7, 98, 2, 2, 462, 463, 7, 67, 2, 2, 463, 103, 3, 2, 2, 2, 464, 465, 7, 47, 2, 2, 465, 466, 7, 66, 2, 2, 466, 467, 7, 98, 2, 2, 467, 468, 7, 67, 2, 2, 468, 105, 3, 2, 2, 2, 469, 470, 7, 48, 2, 2, 470, 471, 7, 66, 2, 2, 471, 472, 7, 98, 2, 2, 472, 473, 7, 67, 2, 2, 473, 107, 3, 2, 2, 2, 474, 475, 7, 49, 2, 2, 475, 476, 7, 66, 2, 2, 476, 477, 7, 98, 2, 2, 477, 478, 7, 67, 2, 2, 478, 109, 3, 2, 2, 2, 479, 480, 7, 58, 2, 2, 480, 481, 7, 66, 2, 2, 481, 482, 7, 98, 2, 2, 482, 483, 7, 67, 2, 2, 483, 111, 3, 2, 2, 2, 484, 485, 7, 45, 2, 2, 485, 486, 7, 66, 2, 2, 486, 487, 7, 98, 2, 2, 487, 488, 7, 67, 2, 2, 488, 113, 3, 2, 2, 2, 489, 490, 7, 50, 2, 2, 490, 491, 7, 66, 2, 2, 491, 492, 7, 98, 2, 2, 492, 493, 7, 67, 2, 2, 493, 115, 3, 2, 2, 2, 494, 495, 7, 54, 2, 2, 495, 496, 7, 66, 2, 2, 496, 497, 7, 98, 2, 2, 497, 498, 7, 67, 2, 2, 498, 117, 3, 2, 2, 2, 499, 500, 7, 51, 2, 2, 500, 501, 7, 66, 2, 2, 501, 502, 7, 98, 2, 2, 502, 503, 7, 67, 2, 2, 503, 119, 3, 2, 2, 2, 504, 505, 7, 52, 2, 2, 505, 506, 7, 66, 2, 2, 506, 507, 9, 2, 2, 2, 507, 508, 7, 67, 2, 2, 508, 121, 3, 2, 2, 2, 509, 510, 7, 53, 2, 2, 510, 511, 7, 66, 2, 2, 511, 512, 9, 2, 2, 2, 512, 513, 7, 67, 2, 2, 513, 123, 3, 2, 2, 2, 514, 515, 7, 65, 2, 2, 515, 516, 7, 66, 2, 2, 516, 517, 5, 142, 72, 2, 517, 518, 7, 67, 2, 2, 518, 125, 3, 2, 2, 2, 519, 520, 7, 57, 2, 2, 520, 521, 7, 66, 2, 2, 521, 522, 7, 98, 2, 2, 522, 523, 7, 71, 2, 2, 523, 524, 5, 142, 72, 2, 524, 525, 7, 67, 2, 2, 525, 127, 3, 2, 2, 2, 526, 527, 7, 56, 2, 2, 527, 528, 7, 66, 2, 2, 528, 529, 7, 98, 2, 2, 529, 530, 7, 67, 2, 2, 530, 129, 3, 2, 2, 2, 531, 532, 7, 59, 2, 2, 532, 533, 7, 66, 2, 2, 533, 534, 7, 98, 2, 2, 534, 535, 7, 67, 2, 2, 535, 131, 3, 2, 2, 2, 536, 537, 7, 60, 2, 2, 537, 538, 7, 66, 2, 2, 538, 539, 7, 98, 2, 2, 539, 540, 7, 67, 2, 2, 540, 133, 3, 2, 2, 2, 541, 542, 7, 61, 2, 2, 542, 543, 7, 66, 2, 2, 543, 544, 7, 98, 2, 2, 544, 545, 7, 67, 2, 2, 545, 135, 3, 2, 2, 2, 546, 547, 7, 62, 2, 2, 547, 548, 7, 66, 2, 2, 548, 549, 7, 98, 2, 2, 549, 550, 7, 67, 2, 2, 550, 137, 3, 2, 2, 2, 551, 552, 7, 55, 2, 2, 552, 553, 7, 66, 2, 2, 553, 554, 7, 98, 2, 2, 554, 555, 7, 67, 2, 2, 555, 139, 3, 2, 2, 2, 556, 557, 9, 3, 2, 2, 557, 141, 3, 2, 2, 2, 558, 564, 5, 74, 38, 2, 559, 564, 5, 76, 39, 2, 560, 564, 5, 78, 40, 2, 561, 564, 5, 80, 41, 2, 562, 564, 5, 112, 57, 2, 563, 558, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 143, 3, 2, 2, 2, 565, 607, 5, 56, 29, 2, 566, 607, 5, 58, 30, 2, 567, 607, 5, 60, 31, 2, 568, 607, 5, 62, 32, 2, 569, 607, 5, 64, 33, 2, 570, 607, 5, 66, 34, 2, 571, 607, 5, 68, 35, 2, 572, 607, 5, 70, 36, 2, 573, 607, 5, 72, 37, 2, 574, 607, 5, 74, 38, 2, 575, 607, 5, 76, 39, 2, 576, 607, 5, 78, 40, 2, 577, 607, 5, 80, 41, 2, 578, 607, 5, 82, 42, 2, 579, 607, 5, 94, 48, 2, 580, 607, 5, 96, 49, 2, 581, 607, 5, 86, 44, 2, 582, 607, 5, 88, 45, 2, 583, 607, 5, 90, 46, 2, 584, 607, 5, 92, 47, 2, 585, 607, 5, 112, 57, 2, 586, 607, 5, 102, 52, 2, 587, 607, 5, 104, 53, 2, 588, 607, 5, 106, 54, 2, 589, 607, 5, 108, 55, 2, 590, 607, 5, 114, 58, 2, 591, 607, 5, 118, 60, 2, 592, 607, 5, 120, 61, 2, 593, 607, 5, 122, 62, 2, 594, 607, 5, 116, 59, 2, 595, 607, 5, 138, 70, 2, 596, 607, 5, 128, 65, 2, 597, 607, 5, 124, 63, 2, 598, 607, 5, 126, 64, 2, 599, 607, 5, 110, 56, 2, 600, 607, 5, 130, 66, 2, 601, 607, 5, 132, 67, 2, 602, 607, 5, 134, 68, 2, 603, 607, 5, 136, 69, 2, 604, 607, 5, 98, 50, 2, 605, 607, 5, 100, 51, 2, 606, 565, 3, 2, 2, 2, 606, 566, 3, 2, 2, 2, 606, 567, 3, 2, 2, 2, 606, 568, 3, 2, 2, 2, 606, 569, 3, 2, 2, 2, 606, 570, 3, 2, 2, 2, 606, 571, 3, 2, 2, 2, 606, 572, 3, 2, 2, 2, 606, 573, 3, 2, 2, 2, 606, 574, 3, 2, 2, 2, 606, 575, 3, 2, 2, 2, 606, 576, 3, 2, 2, 2, 606, 577, 3, 2, 2, 2, 606, 578, 3, 2, 2, 2, 606, 579, 3, 2, 2, 2, 606, 580, 3, 2, 2, 2, 606, 581, 3, 2, 2, 2, 606, 582, 3, 2, 2, 2, 606, 583, 3, 2, 2, 2, 606, 584, 3, 2, 2, 2, 606, 585, 3, 2, 2, 2, 606, 586, 3, 2, 2, 2, 606, 587, 3, 2, 2, 2, 606, 588, 3, 2, 2, 2, 606, 589, 3, 2, 2, 2, 606, 590, 3, 2, 2, 2, 606, 591, 3, 2, 2, 2, 606, 592, 3, 2, 2, 2, 606, 593, 3, 2, 2, 2, 606, 594, 3, 2, 2, 2, 606, 595, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 597, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 145, 3, 2, 2, 2, 608, 623, 5, 120, 61, 2, 609, 623, 5, 122, 62, 2, 610, 623, 5, 150, 76, 2, 611, 623, 5, 152, 77, 2, 612, 623, 5, 148, 75, 2, 613, 623, 5, 154, 78, 2, 614, 623, 5, 118, 60, 2, 615, 623, 5, 156, 79, 2, 616, 623, 5, 114, 58, 2, 617, 623, 5, 116, 59, 2, 618, 623, 5, 158, 80, 2, 619, 623, 5, 160, 81, 2, 620, 623, 5, 162, 82, 2, 621, 623, 5, 164, 83, 2, 622, 608, 3, 2, 2, 2, 622, 609, 3, 2, 2, 2, 622, 610, 3, 2, 2, 2, 622, 611, 3, 2, 2, 2, 622, 612, 3, 2, 2, 2, 622, 613, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 622, 615, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 622, 618, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 147, 3, 2, 2, 2, 624, 625, 7, 7, 2, 2, 625, 149, 3, 2, 2, 2, 626, 627, 7, 8, 2, 2, 627, 628, 7, 66, 2, 2, 628, 629, 7, 98, 2, 2, 629, 630, 7, 67, 2, 2, 630, 151, 3, 2, 2, 2, 631, 632, 7, 9, 2, 2, 632, 633, 7, 66, 2, 2, 633, 634, 7, 98, 2, 2, 634, 635, 7, 67, 2, 2, 635, 153, 3, 2, 2, 2, 636, 637, 7, 10, 2, 2, 637, 638, 7, 66, 2, 2, 638, 639, 7, 98, 2, 2, 639, 640, 7, 67, 2, 2, 640, 155, 3, 2, 2, 2, 641, 642, 7, 11, 2, 2, 642, 643, 7, 66, 2, 2, 643, 644, 7, 98, 2, 2, 644, 645, 7, 67, 2, 2, 645, 157, 3, 2, 2, 2, 646, 647, 7, 12, 2, 2, 647, 648, 7, 66, 2, 2, 648, 649, 7, 98, 2, 2, 649, 650, 7, 67, 2, 2, 650, 159, 3, 2, 2, 2, 651, 652, 7, 13, 2, 2, 652, 653, 7, 66, 2, 2, 653, 654, 7, 98, 2, 2, 654, 655, 7, 67, 2, 2, 655, 161, 3, 2, 2, 2, 656, 657, 7, 14, 2, 2, 657, 658, 7, 66, 2, 2, 658, 659, 7, 98, 2, 2, 659, 660, 7, 67, 2, 2, 660, 163, 3, 2, 2, 2, 661, 662, 7, 15, 2, 2, 662, 663, 7, 66, 2, 2, 663, 664, 7, 98, 2, 2, 664, 665, 7, 67, 2, 2, 665, 165, 3, 2, 2, 2, 22, 169, 196, 205, 216, 224, 230, 241, 346, 385, 388, 394, 424, 427, 430, 441, 444, 447, 563, 606, 622]