T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
UNSIGNED_INT=49
SIGNED_INT=50
UNSIGNED_FLOAT=51
SIGNED_FLOAT=52
NUMERIC_STRING=53
FULL_STRING=54
WS=55
COMMENT=56
'CALL_FUNCTION'=1
';'=2
'CALL_METHOD'=3
'CALL_METHOD_WITH_ALL_RESOURCES'=4
'TAKE_FROM_WORKTOP'=5
'TAKE_FROM_WORKTOP_BY_AMOUNT'=6
'TAKE_FROM_WORKTOP_BY_IDS'=7
'RETURN_TO_WORKTOP'=8
'ASSERT_WORKTOP_CONTAINS'=9
'ASSERT_WORKTOP_CONTAINS_BY_AMOUNT'=10
'ASSERT_WORKTOP_CONTAINS_BY_IDS'=11
'POP_FROM_AUTH_ZONE'=12
'PUSH_TO_AUTH_ZONE'=13
'CREATE_PROOF_FROM_BUCKET'=14
'CREATE_PROOF_FROM_AUTHZONE'=15
'CREATE_PROOF_FROM_AUTHZONE_BY_AMOUNT'=16
'CREATE_PROOF_FROM_AUTHZONE_BY_IDS'=17
'CLEAR_AUTHZONE'=18
'CLONE_PROOF'=19
'DROP_PROOF'=20
'PUBLISH_PACKAGE'=21
'u8'=22
'u16'=23
'u32'=24
'u64'=25
'u128'=26
'i8'=27
'i16'=28
'i32'=29
'i64'=30
'i128'=31
'ResourceAddress'=32
'('=33
')'=34
'ComponentAddress'=35
'PackageAddress'=36
'Bucket'=37
'Proof'=38
'Decimal'=39
'Set'=40
'<'=41
'>'=42
','=43
'Vec'=44
'List'=45
'NonFungibleId'=46
'Bytes'=47
'U8'=48
