T__0=1
BOOL_LITERAL=2
I8_LITERAL=3
I16_LITERAL=4
I32_LITERAL=5
I64_LITERAL=6
I128_LITERAL=7
U8_LITERAL=8
U16_LITERAL=9
U32_LITERAL=10
U64_LITERAL=11
U128_LITERAL=12
SAFE_I8_LITERAL=13
SAFE_I16_LITERAL=14
SAFE_I32_LITERAL=15
SAFE_I64_LITERAL=16
SAFE_I128_LITERAL=17
SAFE_I256_LITERAL=18
SAFE_I384_LITERAL=19
SAFE_I512_LITERAL=20
SAFE_U8_LITERAL=21
SAFE_U16_LITERAL=22
SAFE_U32_LITERAL=23
SAFE_U64_LITERAL=24
SAFE_U128_LITERAL=25
SAFE_U384_LITERAL=26
SAFE_U256_LITERAL=27
SAFE_U512_LITERAL=28
TRUE=29
FALSE=30
UNIT_TYPE=31
BOOL_TYPE=32
I8_TYPE=33
I16_TYPE=34
I32_TYPE=35
I64_TYPE=36
I128_TYPE=37
U8_TYPE=38
U16_TYPE=39
U32_TYPE=40
U64_TYPE=41
U128_TYPE=42
SAFE_I8_TYPE=43
SAFE_I16_TYPE=44
SAFE_I32_TYPE=45
SAFE_I64_TYPE=46
SAFE_I128_TYPE=47
SAFE_I256_TYPE=48
SAFE_I384_TYPE=49
SAFE_I512_TYPE=50
SAFE_U8_TYPE=51
SAFE_U16_TYPE=52
SAFE_U32_TYPE=53
SAFE_U64_TYPE=54
SAFE_U128_TYPE=55
SAFE_U384_TYPE=56
SAFE_U256_TYPE=57
SAFE_U512_TYPE=58
STRING_TYPE=59
STRUCT_TYPE=60
ENUM_TYPE=61
OPTION_TYPE=62
RESULT_TYPE=63
SOME_TYPE=64
NONE_TYPE=65
OK_TYPE=66
ERR_TYPE=67
ARRAY_TYPE=68
TUPLE_TYPE=69
LIST_TYPE=70
SET_TYPE=71
MAP_TYPE=72
DECIMAL_TYPE=73
PRECISE_DECIMAL_TYPE=74
PACKAGE_ADDRESS_TYPE=75
COMPONENT_ADDRESS_TYPE=76
RESOURCE_ADDRESS_TYPE=77
HASH_TYPE=78
BUCKET_TYPE=79
PROOF_TYPE=80
NON_FUNGIBLE_ID_TYPE=81
NON_FUNGIBLE_ADDRESS_TYPE=82
BYTES_TYPE=83
OPEN_PARENTHESIS=84
CLOED_PARENTHESIS=85
LESS_THAN=86
GREATER_THAN=87
COMMA=88
SEMICOLON=89
TAKE_FROM_WORKTOP=90
TAKE_FROM_WORKTOP_BY_AMOUNT=91
TAKE_FROM_WORKTOP_BY_IDS=92
ASSERT_WORKTOP_CONTAINS=93
ASSERT_WORKTOP_CONTAINS_BY_AMOUNT=94
ASSERT_WORKTOP_CONTAINS_BY_IDS=95
RETURN_TO_WORKTOP=96
POP_FROM_AUTH_ZONE=97
PUSH_TO_AUTH_ZONE=98
CLEAR_AUTHZONE=99
CREATE_PROOF_FROM_AUTH_ZONE=100
CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT=101
CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS=102
CREATE_PROOF_FROM_BUCKET=103
CLONE_PROOF=104
DROP_PROOF=105
DROP_ALL_PROOFS=106
CALL_FUNCTION=107
CALL_METHOD=108
CALL_METHOD_WITH_ALL_RESOURCES=109
PUBLISH_PACKAGE=110
STRING_LITERAL=111
DIGIT=112
LETTER=113
NUMBER=114
WS=115
COMMENT=116
'()'=1
'true'=29
'false'=30
'Unit'=31
'Bool'=32
'I8'=33
'I16'=34
'I32'=35
'I64'=36
'I128'=37
'U8'=38
'U16'=39
'U32'=40
'U64'=41
'U128'=42
'SafeI8'=43
'SafeI16'=44
'SafeI32'=45
'SafeI64'=46
'SafeI128'=47
'SafeI256'=48
'SafeI384'=49
'SafeI512'=50
'SafeU8'=51
'SafeU16'=52
'SafeU32'=53
'SafeU64'=54
'SafeU128'=55
'SafeU384'=56
'SafeU256'=57
'SafeU512'=58
'String'=59
'Struct'=60
'Enum'=61
'Option'=62
'Result'=63
'Some'=64
'None'=65
'Ok'=66
'Err'=67
'Array'=68
'Tuple'=69
'List'=70
'Set'=71
'Map'=72
'Decimal'=73
'PreciseDecimal'=74
'PackageAddress'=75
'ComponentAddress'=76
'ResourceAddress'=77
'Hash'=78
'Bucket'=79
'Proof'=80
'NonFungibleId'=81
'NonFungibleAddress'=82
'Bytes'=83
'('=84
')'=85
'<'=86
'>'=87
','=88
';'=89
'TAKE_FROM_WORKTOP'=90
'TAKE_FROM_WORKTOP_BY_AMOUNT'=91
'TAKE_FROM_WORKTOP_BY_IDS'=92
'ASSERT_WORKTOP_CONTAINS'=93
'ASSERT_WORKTOP_CONTAINS_BY_AMOUNT'=94
'ASSERT_WORKTOP_CONTAINS_BY_IDS'=95
'RETURN_TO_WORKTOP'=96
'POP_FROM_AUTH_ZONE'=97
'PUSH_TO_AUTH_ZONE'=98
'CLEAR_AUTHZONE'=99
'CREATE_PROOF_FROM_AUTH_ZONE'=100
'CREATE_PROOF_FROM_AUTH_ZONE_BY_AMOUNT'=101
'CREATE_PROOF_FROM_AUTH_ZONE_BY_IDS'=102
'CREATE_PROOF_FROM_BUCKET'=103
'CLONE_PROOF'=104
'DROP_PROOF'=105
'DROP_ALL_PROOFS'=106
'CALL_FUNCTION'=107
'CALL_METHOD'=108
'CALL_METHOD_WITH_ALL_RESOURCES'=109
'PUBLISH_PACKAGE'=110
