token literal names:
null
'CALL_FUNCTION'
';'
'CALL_METHOD'
'CALL_METHOD_WITH_ALL_RESOURCES'
'TAKE_FROM_WORKTOP'
'TAKE_FROM_WORKTOP_BY_AMOUNT'
'TAKE_FROM_WORKTOP_BY_IDS'
'RETURN_TO_WORKTOP'
'ASSERT_WORKTOP_CONTAINS'
'ASSERT_WORKTOP_CONTAINS_BY_AMOUNT'
'ASSERT_WORKTOP_CONTAINS_BY_IDS'
'POP_FROM_AUTH_ZONE'
'PUSH_TO_AUTH_ZONE'
'CREATE_PROOF_FROM_BUCKET'
'CREATE_PROOF_FROM_AUTHZONE'
'CREATE_PROOF_FROM_AUTHZONE_BY_AMOUNT'
'CREATE_PROOF_FROM_AUTHZONE_BY_IDS'
'CLEAR_AUTHZONE'
'CLONE_PROOF'
'DROP_PROOF'
'PUBLISH_PACKAGE'
'u8'
'u16'
'u32'
'u64'
'u128'
'i8'
'i16'
'i32'
'i64'
'i128'
'ResourceAddress'
'('
')'
'ComponentAddress'
'PackageAddress'
'Bucket'
'Proof'
'Decimal'
'Set'
'<'
'>'
','
'Vec'
'List'
'NonFungibleId'
'Bytes'
'U8'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UNSIGNED_INT
SIGNED_INT
UNSIGNED_FLOAT
SIGNED_FLOAT
NUMERIC_STRING
FULL_STRING
WS
COMMENT

rule names:
manifest
manifestInstruction
u8
u16
u32
u64
u128
i8
i16
i32
i64
i128
simpleString
resourceAddress
componentAddress
packageAddress
bucket
proof
decimal
set
vec
list
map
nonFungibleIdsSet
nonFungibleId
bytes
value
type


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 58, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 3, 3, 3, 5, 3, 182, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 7, 25, 327, 10, 25, 12, 25, 14, 25, 330, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 365, 10, 28, 3, 29, 3, 29, 3, 29, 2, 2, 2, 30, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 2, 4, 3, 2, 55, 56, 4, 2, 48, 48, 50, 50, 2, 395, 2, 61, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 186, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 32, 17, 2, 68, 69, 5, 26, 14, 2, 69, 73, 5, 26, 14, 2, 70, 72, 5, 54, 28, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 182, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 30, 16, 2, 80, 84, 5, 26, 14, 2, 81, 83, 5, 54, 28, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 182, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 30, 16, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 4, 2, 2, 93, 182, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 4, 2, 2, 98, 182, 3, 2, 2, 2, 99, 100, 7, 8, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 5, 28, 15, 2, 102, 103, 5, 34, 18, 2, 103, 104, 7, 4, 2, 2, 104, 182, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 48, 25, 2, 107, 108, 5, 28, 15, 2, 108, 109, 5, 34, 18, 2, 109, 110, 7, 4, 2, 2, 110, 182, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 34, 18, 2, 113, 114, 7, 4, 2, 2, 114, 182, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 4, 2, 2, 118, 182, 3, 2, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 5, 38, 20, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 4, 2, 2, 123, 182, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 5, 48, 25, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 4, 2, 2, 128, 182, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 7, 4, 2, 2, 132, 182, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 4, 2, 2, 136, 182, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 4, 2, 2, 141, 182, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 4, 2, 2, 146, 182, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 5, 28, 15, 2, 150, 151, 5, 36, 19, 2, 151, 152, 7, 4, 2, 2, 152, 182, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 5, 28, 15, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 4, 2, 2, 158, 182, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 5, 28, 15, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 4, 2, 2, 164, 182, 3, 2, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 4, 2, 2, 169, 182, 3, 2, 2, 2, 170, 171, 7, 22, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 4, 2, 2, 173, 182, 3, 2, 2, 2, 174, 177, 7, 23, 2, 2, 175, 178, 5, 42, 22, 2, 176, 178, 5, 52, 27, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 182, 3, 2, 2, 2, 181, 66, 3, 2, 2, 2, 181, 78, 3, 2, 2, 2, 181, 89, 3, 2, 2, 2, 181, 94, 3, 2, 2, 2, 181, 99, 3, 2, 2, 2, 181, 105, 3, 2, 2, 2, 181, 111, 3, 2, 2, 2, 181, 115, 3, 2, 2, 2, 181, 119, 3, 2, 2, 2, 181, 124, 3, 2, 2, 2, 181, 129, 3, 2, 2, 2, 181, 133, 3, 2, 2, 2, 181, 137, 3, 2, 2, 2, 181, 142, 3, 2, 2, 2, 181, 147, 3, 2, 2, 2, 181, 153, 3, 2, 2, 2, 181, 159, 3, 2, 2, 2, 181, 165, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 182, 5, 3, 2, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 7, 24, 2, 2, 185, 7, 3, 2, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 7, 25, 2, 2, 188, 9, 3, 2, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 7, 26, 2, 2, 191, 11, 3, 2, 2, 2, 192, 193, 7, 51, 2, 2, 193, 194, 7, 27, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 28, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 51, 2, 2, 199, 200, 7, 29, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 51, 2, 2, 202, 203, 7, 30, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 7, 31, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 51, 2, 2, 208, 209, 7, 32, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 51, 2, 2, 211, 212, 7, 33, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 36, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 7, 35, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 36, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 38, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 7, 36, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 39, 2, 2, 231, 234, 7, 35, 2, 2, 232, 235, 5, 10, 6, 2, 233, 235, 5, 26, 14, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 40, 2, 2, 239, 242, 7, 35, 2, 2, 240, 243, 5, 10, 6, 2, 241, 243, 5, 26, 14, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 7, 55, 2, 2, 249, 250, 7, 36, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 253, 7, 43, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 7, 44, 2, 2, 255, 262, 7, 35, 2, 2, 256, 258, 5, 54, 28, 2, 257, 259, 7, 45, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 46, 2, 2, 268, 269, 7, 43, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 7, 44, 2, 2, 271, 278, 7, 35, 2, 2, 272, 274, 5, 54, 28, 2, 273, 275, 7, 45, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 7, 43, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 7, 44, 2, 2, 287, 294, 7, 35, 2, 2, 288, 290, 5, 54, 28, 2, 289, 291, 7, 45, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 45, 3, 2, 2, 2, 299, 300, 7, 47, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 7, 45, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 7, 44, 2, 2, 305, 312, 7, 35, 2, 2, 306, 308, 5, 54, 28, 2, 307, 309, 7, 45, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 7, 43, 2, 2, 319, 320, 7, 48, 2, 2, 320, 321, 7, 44, 2, 2, 321, 328, 7, 35, 2, 2, 322, 324, 5, 50, 26, 2, 323, 325, 7, 45, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 335, 7, 35, 2, 2, 335, 336, 9, 2, 2, 2, 336, 337, 7, 36, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 35, 2, 2, 340, 341, 5, 26, 14, 2, 341, 342, 7, 36, 2, 2, 342, 53, 3, 2, 2, 2, 343, 365, 5, 6, 4, 2, 344, 365, 5, 8, 5, 2, 345, 365, 5, 10, 6, 2, 346, 365, 5, 12, 7, 2, 347, 365, 5, 14, 8, 2, 348, 365, 5, 16, 9, 2, 349, 365, 5, 18, 10, 2, 350, 365, 5, 20, 11, 2, 351, 365, 5, 22, 12, 2, 352, 365, 5, 24, 13, 2, 353, 365, 5, 28, 15, 2, 354, 365, 5, 32, 17, 2, 355, 365, 5, 30, 16, 2, 356, 365, 5, 34, 18, 2, 357, 365, 5, 36, 19, 2, 358, 365, 5, 38, 20, 2, 359, 365, 5, 40, 21, 2, 360, 365, 5, 42, 22, 2, 361, 365, 5, 44, 23, 2, 362, 365, 5, 46, 24, 2, 363, 365, 5, 50, 26, 2, 364, 343, 3, 2, 2, 2, 364, 344, 3, 2, 2, 2, 364, 345, 3, 2, 2, 2, 364, 346, 3, 2, 2, 2, 364, 347, 3, 2, 2, 2, 364, 348, 3, 2, 2, 2, 364, 349, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 9, 3, 2, 2, 367, 57, 3, 2, 2, 2, 20, 61, 73, 84, 177, 181, 234, 242, 258, 262, 274, 278, 290, 294, 308, 312, 324, 328, 364]